<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TekmeSayar">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar_tekme_sayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_geri_tekme_sayar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="s"
                android:src="@drawable/ic_back_arrow" />

            <!-- TextView ekleyerek kendi metnini belirle -->
            <TextView
                android:id="@+id/toolbar_title_tekme_sayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tekme Sayar"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="20dp" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
        android:id="@+id/tekmeSayarImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar_tekme_sayar"
        app:srcCompat="@drawable/tekme_sayar_logo"
        />


        <RelativeLayout
        android:id="@+id/relativeLayoutBaslik"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekmeSayarImage">

        <TextView
            android:id="@+id/textViewTarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:text="Tarih"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <!-- TextViewHafta - Ortada -->
        <TextView
            android:id="@+id/textViewHafta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingRight="50dp"
            android:text="Hafta"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <!-- TextViewTekme - Sağda -->
        <TextView
            android:id="@+id/textViewTekme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="75dp"
            android:text="Tekme"
            android:textSize="20dp"
            android:textStyle="bold"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/siralama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayoutBaslik">




        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <Button
        android:id="@+id/buttonTekmeEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/darkerPink"
        android:paddingStart="16dp"
        android:text="Ekle"
        app:icon="@drawable/plus_icon_white"
        app:iconPadding="0dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>