<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="showContent"
    tools:context=".IhtiyacListesi">


    <Button
        android:id="@+id/buttonAnne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="showContent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Anne\nİhtiyaçları"
        android:backgroundTint="@color/boldPink"
        app:layout_constraintEnd_toStartOf="@+id/buttonBebek"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBebek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="showContent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Bebek\nİhtiyaçları"
        android:textColor="@color/boldPink"
        android:backgroundTint="@color/lightPink"
        app:layout_constraintEnd_toStartOf="@+id/buttonDogum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAnne"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDogum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="showContent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Doğum\nİhtiyaçları"
        android:backgroundTint="@color/lightPink"
        android:textColor="@color/boldPink"
        app:layout_constraintEnd_toStartOf="@+id/buttonSusleme"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBebek"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSusleme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="showContent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="İkramlık\nSüsleme"
        android:backgroundTint="@color/lightPink"
        android:textColor="@color/boldPink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDogum"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeAnne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnne">

        <LinearLayout
            android:id="@+id/linearLayoutAnne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <!-- RelativeLayout ve içeriği -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/gogusUcu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Göğüs Ucu Kremi"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/lineTehlikeli1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/gogusUcu"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/gogusPompasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Göğüs Pompası"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/lineTehlikeli2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/gogusPompasi"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/sutSaklama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Süt Saklama Poşeti"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sutSaklama"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/gogusP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Göğüs Pedi"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/gogusP"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/gogusK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Göğüs Kalkanı"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/gogusK"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/emzirmeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Emzirme Sütyeni / Atleti"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/emzirmeS"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/emzirmeO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Emzirme Önlüğü"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/emzirmeO"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/emzirmeY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Emzirme Yastığı"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/emzirmeY"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeBebek"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnne">

        <LinearLayout
            android:id="@+id/linearLayoutBebek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <!-- RelativeLayout ve içeriği -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/biberon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Biberon"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/biberon"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/emzik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Emzik"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line22"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/emzik"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tulum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Tulum"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line33"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tulum"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/agizBezi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Ağız Bezi"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line44"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/agizBezi"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/hastane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Hastane Çıkışı"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line55"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/hastane"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/sling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Sling"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line66"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sling"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/kanguru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Kanguru"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line77"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/kanguru"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/bebekArabasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Bebek Arabası"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line88"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/bebekArabasi"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeDogum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnne">

        <LinearLayout
            android:id="@+id/linearLayoutDogum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/dogumCantasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Doğum Çantası"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/dogumCantasi"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/doktorBilgileri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Doktor ve Hastane Bilgileri"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/linedoktorBilgi"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/doktorBilgileri"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/konforluKiyafet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Konforlu Kıyafetler"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line333"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/konforluKiyafet"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/hijyenMalzemeleri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Hijyen Malzemeleri"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line444"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/hijyenMalzemeleri"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/telefon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Telefon ve Şarj Cihazları"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line555"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/telefon"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/suveAtistirmalik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Su ve Atıştırmalıklar"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line666"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/suveAtistirmalik"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/kendiYastigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Kendi Yastığınız"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line777"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/kendiYastigin"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/gozlukveyalensKutusu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Gözlük Veya Lens Kutusu"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line888"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/gozlukveyalensKutusu"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeSusleme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnne">

        <LinearLayout
            android:id="@+id/linearLayoutIkramlik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/renkliKurdele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Renkli Kurdeleler ve Balonlar"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/linerenkliKurdele"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/renkliKurdele"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/sekerlemeler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Şekerlemeler"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/lineSekerlemeler"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sekerlemeler"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/elyapimiMagnetler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="El Yapımı Magnetler ve Rozetler"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line3333"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/elyapimiMagnetler"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/kurabiyeler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Kurabiyeler"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line4444"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/kurabiyeler"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/fotografveCerceveler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Fotoğraflar ve Çerçeveler"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line5555"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/fotografveCerceveler"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tesekkurKartlari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Teşekkür Kartları"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line6666"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tesekkurKartlari"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/renkliMumlar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Renkli Mumlar ve Mumluklar"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line7777"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/renkliMumlar"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/bebekPastasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Bebek Pastası"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line8888"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/bebekPastasi"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>