<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ihtiyacListesi">



    <Button
        android:id="@+id/buttonAnne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="showContent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Anne\nİhtiyaçları"
        app:layout_constraintEnd_toStartOf="@+id/buttonBebek"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBebek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="showContent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Bebek\nİhtiyaçları"
        app:layout_constraintEnd_toStartOf="@+id/buttonDogum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAnne"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDogum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Doğum\nİhtiyaçları"
        app:layout_constraintEnd_toStartOf="@+id/buttonSusleme"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBebek"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSusleme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="İkramlık\nSüsleme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDogum"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeAnne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnne">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <!-- RelativeLayout ve içeriği -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/gogusUcu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Göğüs Ucu Kremi"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/gogusUcu"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/gogusPompasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Göğüs Pompası"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/gogusPompasi"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/sutSaklama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Süt Saklama Poşeti"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sutSaklama"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/gogusP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Göğüs Pedi"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/gogusP"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/gogusK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Göğüs Kalkanı"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/gogusK"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/emzirmeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Emzirme Sütyeni / Atleti"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/emzirmeS"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/emzirmeO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Emzirme Önlüğü"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/emzirmeO"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/emzirmeY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Emzirme Yastığı"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/emzirmeY"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeBebek"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnne">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <!-- RelativeLayout ve içeriği -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/biberon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Biberon"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/biberon"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/emzik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Emzik"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line22"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/emzik"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tulum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Tulum"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line33"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tulum"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/agizBezi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Ağız Bezi"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line44"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/agizBezi"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/hastane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Hastane Çıkışı"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line55"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/hastane"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/sling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Sling"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line66"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sling"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/kanguru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Kanguru"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line77"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/kanguru"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/bebekArabasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Bebek Arabası"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line88"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/bebekArabasi"
                    android:layout_marginTop="9dp"
                    android:background="#808080" />

                <CheckBox
                    android:id="@+id/checkboxTest88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
                <!-- TextView, View, CheckBox ve diğer içerikler -->
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>