<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttomsheetdesign">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/rubikbold"
        android:text="Yeni Kilo Ekle"
        android:textAlignment="center"
        android:textColor="@color/darkerPink"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/kilobefore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:inputType="numberDecimal|numberSigned|textPassword"
            android:layout_weight="1"
            android:background="@drawable/buttomsheetdesign"
            android:fontFamily="@font/rubikregular"
            android:hint="0"
            android:textAlignment="center"
            android:textColor="@color/darkerPink"
            android:textSize="72sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kilovirgül"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text=","
            android:fontFamily="@font/rubikregular"
            android:textAlignment="center"
            android:textColor="@color/darkerPink"
            android:textSize="72sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/kiloafter"
            android:inputType="numberDecimal|numberSigned|textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttomsheetdesign"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:hint="0"
            android:fontFamily="@font/rubikregular"
            android:textAlignment="center"
            android:textColor="@color/darkerPink"
            android:textSize="72sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonTarihKilo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="2"
            android:backgroundTint="@color/darkerPink"
            android:fontFamily="@font/rubikregular"
            android:onClick="showContent"
            android:text="Bugün"
            android:textColor="@color/background" />

        <Button
            android:id="@+id/buttonSaatKilo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="2"
            android:backgroundTint="@color/mediumPink"
            android:fontFamily="@font/rubikregular"
            android:onClick="showContent"
            android:text="Şimdi"
            android:textColor="@color/darkerPink" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonKiloiptal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lightGrey"
            android:fontFamily="@font/rubikregular"
            android:text="İptal"
            android:textColor="@color/darkBlue" />


        <Button
            android:id="@+id/buttonKiloEklesheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkBlue"
            android:fontFamily="@font/rubikregular"
            android:text="Ekle"
            android:textColor="@color/background" />

    </LinearLayout>


</LinearLayout>