<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context=".signUp">

        <RelativeLayout
            android:id="@+id/frame26"
            android:layout_width="153dp"
            android:layout_height="156dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/pregnapp_logo" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="153dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rubikbold"
                android:gravity="center_horizontal|top"
                android:text="@string/title"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame27"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame26">

            <TextView
                android:id="@+id/textUsername"
                android:layout_width="300dp"
                android:layout_height="17dp"
                android:fontFamily="@font/rubikregular"
                android:gravity="center_vertical"
                android:text="Kullanıcı Adınızı Giriniz"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputUsername"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/input"
                android:drawableRight="@drawable/user_icon"
                android:fontFamily="@font/rubikregular"
                android:hint="Kullanıcı Adı"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame25"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame27">

            <TextView
                android:id="@+id/textMail"
                android:layout_width="300dp"
                android:layout_height="17dp"
                android:fontFamily="@font/rubikregular"
                android:gravity="center_vertical"
                android:text="E-posta Adresinizi Giriniz"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputMail"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/input"
                android:drawableRight="@drawable/email_icon"
                android:fontFamily="@font/rubikregular"
                android:hint="E-posta"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame24"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame25">

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="300dp"
                android:layout_height="17dp"
                android:fontFamily="@font/rubikregular"
                android:gravity="center_vertical"
                android:text="Parolanızı Giriniz"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/input"
                android:drawableRight="@drawable/password_icon"
                android:fontFamily="@font/rubikregular"
                android:hint="Parola"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame23"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame24">

            <TextView
                android:id="@+id/textWeight"
                android:layout_width="300dp"
                android:layout_height="17dp"
                android:fontFamily="@font/rubikregular"
                android:gravity="center_vertical"
                android:text="Kilonuzu Giriniz"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputWeight"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/input"
                android:drawableRight="@drawable/kilo_register_icon"
                android:fontFamily="@font/rubikregular"
                android:hint="Kilo"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonDate"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/boldPink"
            android:fontFamily="@font/rubikregular"
            android:text="Son Adet Tarihinizi Seçiniz"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame23"
            android:drawableRight="@drawable/son_adet_tarihi"/>

        <TextView
            android:id="@+id/textViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Kayıt olarak kullanım şartlarını kabul etmiş olursunuz, tıklayın."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDate"/>

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/boldPink"
            android:fontFamily="@font/rubikregular"
            android:text="Kayıt Ol"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMain" />

        <TextView
            android:id="@+id/textPassToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubikregular"
            android:text="Do you have an account?    Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSignUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>